.icons {
  display: flex;
  margin-top: 20px;
  flex-wrap: wrap;
  margin-bottom: 30px;

  .icon-border {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    width: 100px;
    height: 100px;
    border-radius: 6px;
    cursor: pointer;
    border: 1px solid #aeaeae;
    margin-top: 10px;

    .icon-item {
      width: 25px;
      height: 25px;
      text-align: center;
      line-height: 25px;

      .icon {
        width: 25px;
        height: 25px;
      }
    }
  }
}

.icon-border:hover {
  .icon-item {
    transform: scale(1.5);
    transition: all 0.3s;
  }
}

.solidicon {
  display: flex;
  margin-top: 20px;
  flex-wrap: wrap;

  .solidicon-border {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    width: 100px;
    height: 100px;
    border-radius: 6px;
    cursor: pointer;
    border: 1px solid #aeaeae;
    margin-top: 10px;

    .solidicon-item {
      width: 25px;
      height: 25px;
      text-align: center;
      line-height: 25px;

      .solidicon-icons {
        width: 25px;
        height: 25px;
      }

      &:hover {
        transform: scale(1.5);
        transition: all 0.3s;
      }
    }
  }
}

