@import "../../globe/index.less";

.diyTable {
  width: 100%;

  thead {
    color: var(--themeBulue);
    background: var(--themeWithe);

    tr {
      //background: #db0303;
      //color: #fff;
    }
  }

  tbody {
    //color: #86d110;

  }
}

.MyIconFont {
  display: block;
  font-size: 20px;
  color: #fff;
  margin-right: 10px;
}

.active {
  background: var(--themeBulue);
  color: var(--themeWithe);
}

h4, h3 {
  margin-top: 50px;
}

.illustrate {
  font-size: 15px;
  color: #575656;
}
