@import "../globe/index.less";

.tabs {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  transition: all .5s;

  div {
    height: 50px;
    line-height: 33px;
    margin-right: 10px;
    transition: all .5s;

    &:hover {
      cursor: pointer;
      color: var(--themeBulueLight);
    }
  }

  .active {
    transition: all .5s;
    position: relative;
    //下划线
    &::after {
      position: absolute;
      content: '';
      display: block;
      width: 100%;
      height: 2px;
      background: var(--themeBulue);
    }
  }
}

.tab-content {
  margin-bottom: 50px;
}
