.warp {
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  padding: 0 3px;


  h3 {
    margin-bottom: 10px;
    color: #2d2d2d;

  }

  p {
    margin-top: 0;
    color: #8e8e8e;
  }

  .ddbox {
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;

    img {
      width: 250px;
      height: 85px;
    }
  }
}

.dumi-default-hero {
  height: 776px;
}


.tabs {
  display: flex;

  .tab {
    margin-right: 20px;
    padding: 10px 0;
    cursor: pointer;
    color: #8e8e8e;
    font-size: 16px;
    border-bottom: 2px solid transparent;
    transition: all 0.3s;
  }

  .active {
    color: #1677ff;
    border-bottom: 2px solid #1677ff;

  }
}

.ayongweixin {
  width: 150px;
  height: 150px;
  margin-top: 20px;
}
